{
  "ConnectionStrings": { "MyConn": "server=140.143.7.32;database=EFTestDb;uid=sa;pwd=sa2012LJ" },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
