{
  "ConnectionStrings": {
    "DefaultConnection": "Server=140.143.7.32;Database=AuthServer;User ID=sa;Password=sa2012LJ;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}