{
  "ConnectionStrings": {
    "DefaultConnection": "Server=140.143.7.32;Database=AuthNewServer;User ID=sa;Password=sa2012LJ;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
